[tox]
envlist = lint, format, qa, coverage
skip_missing_interpreters = true

[testenv:lint]
description = Run Ruff in check-only mode
deps = ruff
commands = ruff check apprise_api
changedir = {toxinidir}

[testenv:format]
description = Auto-fix lint issues using ruff
deps = ruff
skip_install = true
commands = ruff check --fix apprise_api
changedir = {toxinidir}

[testenv:qa]
description = Run test suite and linting with coverage
deps =
    .[dev]
commands =
    coverage run --parallel -m pytest apprise_api
    ruff check apprise_api
changedir = {toxinidir}

[testenv:coverage]
description = Generates coverage details
deps =
    coverage
commands =
    coverage combine apprise_api
    coverage report apprise_api
changedir = {toxinidir}

