[tox]
envlist =
    clean
    test
    lint
    format
    qa
    coverage

skip_missing_interpreters = true

[testenv]
skip_install = false
usedevelop = true
changedir = {toxinidir}
allowlist_externals = *
ensurepip = true
setenv =
    COVERAGE_RCFILE = {toxinidir}/pyproject.toml

[testenv:lint]
description = Run Ruff in check-only mode
deps = ruff
commands = ruff check apprise_api

[testenv:format]
description = Auto-format code using Ruff
deps = ruff
skip_install = true
commands = ruff check --fix apprise_api

[testenv:qa]
description = Run test suite and linting with coverage
deps =
    .[dev]
commands =
    coverage run --parallel -m pytest apprise_api
    ruff check apprise_api

[testenv:test]
description = Run test suite only
deps =
    .[dev]
commands =
    pytest --tb=short -q apprise_api {posargs}

[testenv:coverage]
description = Generates coverage details
deps =
    coverage
commands =
    coverage combine apprise_api
    coverage report apprise_api

