[tox]
envlist =
    clean
    test
    lint
    format
    qa
    coverage

skip_missing_interpreters = true

[testenv]
skip_install = false
usedevelop = true
changedir = {toxinidir}
allowlist_externals = *
ensurepip = true
setenv =
    COVERAGE_RCFILE = {toxinidir}/pyproject.toml

[testenv:lint]
description = Run Ruff and djlint in check-only mode
deps = .[dev]
commands =
    ruff check apprise_api
    djlint apprise_api/templates --check

[testenv:format]
description = Auto-format Python (Ruff) and templates (djlint)
deps = .[dev]
skip_install = true
commands =
    ruff check --fix apprise_api
    djlint apprise_api/templates --reformat

[testenv:qa]
description = Run test suite and linting with coverage
deps = .[dev]
commands =
    coverage run --parallel -m pytest apprise_api
    ruff check apprise_api
    djlint apprise_api/templates --check

[testenv:test]
description = Run test suite only
deps =
    .[dev]
commands =
    pytest --tb=short -q apprise_api {posargs}

[testenv:coverage]
description = Generates coverage details
deps =
    coverage
commands =
    coverage combine apprise_api
    coverage report apprise_api
