[tox]
envlist =
    clean
    test
    lint
    format
    qa
    coverage

skip_missing_interpreters = true

[testenv]
skip_install = false
usedevelop = true
changedir = {toxinidir}
allowlist_externals = *
ensurepip = true
setenv =
    DJLINT_TARGETS = \
        apprise_api/api/templates \
        apprise_api/error/templates
    CSS_TARGETS = \
        apprise_api/static/css/base.css \
        apprise_api/static/css/theme-dark.css \
        apprise_api/static/css/theme-light.css
    COVERAGE_RCFILE = {toxinidir}/pyproject.toml

[testenv:clean]
description = Remove build artifacts and cache files
skip_install = true
allowlist_externals =
    find
    rm
commands =
    find . -type f -name "*.pyc" -delete
    find . -type f -name "*.pyo" -delete
    find . -type f -name "*.orig" -delete
    rm -rf .cache .ruff_cache .coverage-reports .coverage coverage.xml .mypy_cache build .pytest_cache apprise_api.egg-info "__pycache__"
    find . -type d -name "__pycache__" -delete

[testenv:lint]
description = Run Ruff and djlint in check-only mode
deps =
    ruff
    djlint
    openapi-spec-validator
skip_install = true
commands =
    ruff check apprise_api
    djlint {env:DJLINT_TARGETS} --check
    python -m openapi_spec_validator swagger.yaml

[testenv:format]
description = Auto-format Python (Ruff) and templates (djlint)
deps =
    ruff
    djlint
    jsbeautifier
skip_install = true
commands =
    ruff check --fix apprise_api
    djlint {env:DJLINT_TARGETS} --reformat
    css-beautify --indent-size 2 --replace {env:CSS_TARGETS}

[testenv:qa]
description = Run test suite and linting with coverage
deps = .[dev]
commands =
    ruff check apprise_api
    djlint {env:DJLINT_TARGETS} --check
    python -m openapi_spec_validator swagger.yaml
    coverage run --parallel -m pytest apprise_api

[testenv:test]
description = Run test suite only
deps =
    .[dev]
commands =
    pytest --tb=short -q apprise_api {posargs}

[testenv:coverage]
description = Generates coverage details
deps =
    coverage
commands =
    coverage combine apprise_api
    coverage report apprise_api

[testenv:runserver]
description = Run Django development server (manage.py runserver)
passenv =
    APPRISE_*
    BASE_URL
deps = .[dev]
commands =
    python manage.py runserver {posargs}

[testenv:shell]
description = Run Django development shell (manage.py shell)
deps = .[dev]
commands =
    python manage.py shell {posargs}
