daemon off;
worker_processes auto;
pid /run/apprise/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
   worker_connections 768;
}

http {
   ##
   # Basic Settings
   ##
   sendfile on;
   tcp_nopush on;
   types_hash_max_size 2048;
   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   ##
   # SSL Settings
   ##
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
   ssl_prefer_server_ciphers on;

   ##
   # Logging Settings
   ##
   access_log /dev/stdout;
   error_log /dev/stdout info;

   ##
   # Gzip Settings
   ##
   gzip on;

   ##
   # Host Configuration
   ##
   client_body_buffer_size 256k;
   client_body_in_file_only off;

   server {
      listen      8000;

      # Main Website
      location / {
         include /etc/nginx/uwsgi_params;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_pass http://localhost:8080;
         # Give ample time for notifications to fire
         proxy_read_timeout 120s;
      }

      # Static Content
      location /s/ {
         root   /usr/share/nginx/html;
         index  index.html;
      }

      # 404 error handling
      error_page  404              /404.html;

      # redirect server error pages to the static page /50x.html
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
         root   /usr/share/nginx/html;
      }
   }
}
