
# The backend API server 
upstream apprise_backend {
   server backend:8000 fail_timeout=0;
}

server {
    listen       80;
    server_name  _;
    charset utf-8;

    # Main Website
    location / {
       include uwsgi_params;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://apprise_backend;
       # Give ample time for notifications to fire
       proxy_read_timeout 120s;
    }

    # Static Content
    location /s/ {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # 404 error handling
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
